<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.telosys.tools.starterkit</groupId>
	<artifactId>basic-starterkit</artifactId>
	<version>2.0.3</version>
	<name>Telosys Tools Basic Starter Kit</name>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
		</dependency>  
	</dependencies>

</project>