<project name="TelosysStarterKit" default="build">

	<property name="dist_dir"  value="./dist" />
	<property name="version"   value="TT202-F112" />
	
	<!--
	<property name="zip_file"        value="${dist_dir}/telosys-starterkit-${version}.zip" />
	<property name="zip_file_maven"  value="${dist_dir}/telosys-starterkit-maven-${version}.zip" />
	-->
	<property name="zip_file"        value="${dist_dir}/templates-TT202-telosys-framework-v1.zip" />

	<!-- ============================================================================== -->
	<!--                                                      -->
	<!-- ============================================================================== -->
	<target name="build" >
		<echo message="Build ... file : ${zip_file} " />
		<mkdir dir="${dist_dir}" />
		<delete file="${zip_file}" />
		<zip destfile="${zip_file}"  >
			<zipfileset dir="./TelosysTools/templates"        prefix="TelosysTools/templates" />	
			<!--
			<zipfileset dir="./src"             prefix="src"      />		
			<zipfileset dir="./WebContent/include"  prefix="WebContent/include" />	
			<zipfileset dir="./WebContent/js"       prefix="WebContent/js"      />	
			<zipfileset dir="./WebContent/screen"   prefix="WebContent/screen"  />	
			<zipfileset dir="./WebContent/telosys"  prefix="WebContent/telosys" />	
			<zipfileset dir="./WebContent/template" prefix="WebContent/template" />	
			<zipfileset dir="./WebContent/test"     prefix="WebContent/test"     />	
			<zipfileset dir="./WebContent/WEB-INF"  prefix="WebContent/WEB-INF"  />	
			<zipfileset file="./WebContent/welcome.jsp"  prefix="WebContent"   />	
			-->
			<zipfileset dir="."                     file="telosys-tools.cfg" />
		</zip>
	</target>

</project>
