# telosys-tools

./: ProjectHome.md  Welcome.md
TelosysToolsPlugin/: .classpath  build.properties  build_copy_jars.xml  plugin.xml
TelosysToolsPlugin/resources/: databases.dbcfg
TelosysToolsPlugin/src/org/temp/: CopyManager.java  ResourcesManager.java
TelosysToolsPlugin/src/test/github/: TestGitHubUtil.java  TestZipUtil.java
TelosysToolsPluginFeature/: feature.xml
TelosysToolsPluginHelp/: TelosysToolsHelpCONTEXTS.xml  TelosysToolsHelpTOC.xml
TelosysToolsPluginHelp/doc/: ContextObjectsDocGenerator.txt
TelosysToolsPluginHelp/html/: getting-started.html  templates-language.html  templates-objects.html
TelosysToolsPluginHelp/html/objects/: attribute.html  beanValidation.html  entity.html  java.html  jpa.html  link.html  model.html
TelosysToolsPluginHelp/html/velocity/: comments.html  include.html
TelosysToolsPluginUpdateSite/: build_dist.xml  site.xml
TelosysToolsPluginUpdateSite/doc/: UpdateSiteGeneration.txt
starterkit/basic-starterkit/TelosysTools/repos/: DERBY - TelosysBookStore DB.dbrep
starterkit/basic-starterkit/TelosysTools/templates/: doc_entity_html.vm  java_bean_cache.vm  python_bean.vm
starterkit/telosys-fwk-v1-starterkit/TelosysTools/templates/: vo_dao.vm  vo_screen_data.vm  vo_screen_js.vm  vo_screen_js_full.vm  vo_screen_search_proc.vm  (+1 more)
tags/TelosysToolsPlugin/ver2.0.5/: .classpath  build.properties
tags/TelosysToolsPlugin/ver2.1.0/: .classpath  build.properties
tags/TelosysToolsPluginFeature/ver2.0.5/: feature.xml
tags/TelosysToolsPluginFeature/ver2.0.6/: .project  build_svg.xml
tags/TelosysToolsPluginFeature/ver2.1.1/: feature.xml
tags/TelosysToolsPluginHelp/ver2.1.0/: TelosysToolsHelpCONTEXTS.xml
tags/TelosysToolsPluginUpdateSite/ver2.0.3/: build_svg.xml  site.xml
tags/TelosysToolsPluginUpdateSite/ver2.0.6/: site.xml
tags/TelosysToolsPluginUpdateSite/ver2.1.0/: build_clean.xml
tags/telosys-tools-commons/ver2.0.3/: pom.xml
tags/telosys-tools-commons/ver2.1.0/: pom.xml
tags/telosys-tools-database/ver2.0.3/: maven-license-check.launch
tags/telosys-tools-database/ver2.0.6/: pom.xml
telosys-tools-commons/: pom.xml
telosys-tools-database/: build.properties  pom.xml
telosys-tools-generator/: pom.xml
telosys-tools-repository/: build.properties  pom.xml
trunk/TelosysToolsPlugin/: .classpath  build.properties  plugin.xml
trunk/TelosysToolsPluginFeature/: feature.xml
trunk/TelosysToolsPluginHelp/: TelosysToolsHelpCONTEXTS.xml  TelosysToolsHelpTOC.xml
trunk/TelosysToolsPluginHelp/doc/: ContextObjectsDocGenerator.txt
trunk/TelosysToolsPluginHelp/html/: templates-language.html  templates-objects.html
trunk/TelosysToolsPluginUpdateSite/: build_dist.xml  site.xml
trunk/TelosysToolsPluginUpdateSite/doc/: UpdateSiteGeneration.txt
trunk/starterkit/basic-starterkit/: pom.xml  telosys-tools.cfg
trunk/starterkit/basic-starterkit/TelosysTools/: databases.dbcfg
trunk/starterkit/basic-starterkit/TelosysTools/repos/: info.txt
trunk/starterkit/basic-starterkit/TelosysTools/templates/: context_debug.vm  java_bean.vm  templates.cfg
trunk/starterkit/telosys-fwk-v1-starterkit/: build.xml  telosys-tools.cfg
trunk/starterkit/telosys-fwk-v1-starterkit/TelosysTools/templates/: templates.cfg  vo_bean.vm  vo_doc_html.vm  vo_list.vm  vo_screen_map_jsp.vm  vo_screen_map_jspx.vm  vo_screen_mgr.vm  vo_xml.vm
trunk/starterkit/telosys-fwk-v1-starterkit/TelosysTools/templates/wizard/: wizard_vo_bean.vm
trunk/telosys-tools-commons/: pom.xml
trunk/telosys-tools-database/: build.properties  pom.xml
trunk/telosys-tools-database/src/main/java/org/telosys/tools/db/metadata/: ColumnMetaData.java  MetaDataBuilder.java  PrimaryKeyColumnMetaData.java  SchemaMetaData.java  TableMetaData.java
trunk/telosys-tools-database/src/main/java/org/telosys/tools/db/model/: DatabaseColumn.java  DatabaseForeignKeyColumn.java
trunk/telosys-tools-database/src/test/java/org/telosys/tools/db/metadata/: MetaDataManagerTest.java
trunk/telosys-tools-generator/: build.properties  maven-license-format.launch  pom.xml
trunk/telosys-tools-repository/: pom.xml
ver2.0.3/: .project  build.properties  build_clean.xml  build_copy_jars.xml  build_dist.xml  build_svg.xml  feature.xml  pom.xml
ver2.0.3/old/: build.xml
ver2.0.5/: TelosysToolsHelpTOC.xml
ver2.0.5/html/: getting-started.html  templates-objects.html
ver2.0.5/html/objects/: attribute.html  generator.html  loader.html  project.html  today.html
ver2.0.6/: feature.xml  pom.xml
ver2.0.6/doc/: UpdateSiteGeneration.txt
ver2.0.6/html/: templates-language.html
ver2.0.6/src/test/: TestJavaClass.java
ver2.1.0/: pom.xml  site.xml
ver2.1.0/doc/: UpdateSiteGeneration.txt
ver2.1.0/html/objects/: fn.html
ver2.1.1/: site.xml
wiki/: SideBar.wiki  Welcome.wiki
(+552 files in other folders)
